<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaiTap2</title>
    <style>
        body {
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/7/71/Logo_UEH_xanh.png');
            background-size: 1000px;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }
        marquee {
            font-size: 22px;
            color: blue;
            font-weight: bold;
        }

        audio {
            margin-top: 20px;
            width: 20%;
        }
    </style>
</head>
<body>
    <!-- Chữ chạy -->
    <marquee behavior="scroll" direction="left">
        Chào mừng bạn đến website của trường ĐHKT TP.HCM
    </marquee>
    <marquee behavior="scroll" direction="right">
        Chào mừng bạn đến website của trường ĐHKT TP.HCM
    </marquee>
    <!-- Nhạc nền -->
    <audio controls autoplay muted>
        <source src="https://www.bensound.com/bensound-music/bensound-sunny.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
</body>

</html>